# timble

./: .gitignore  README.md  build.gradle  fatJar.bat  renderDoc.cap
.run/scenes/: leveleditorscene.json
assets/shaders/: default.glsl
src/main/java/com/theaemogie/learninggame/: Main.java
src/main/java/com/theaemogie/learninggame/components/: Component.java  FontRenderer.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/com/theaemogie/learninggame/gameengine/: Camera.java  GameObject.java  Transform.java  Window.java
src/main/java/com/theaemogie/learninggame/gameengine/listener/: KeyListener.java  MouseListener.java
src/main/java/com/theaemogie/learninggame/gameengine/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/com/theaemogie/learninggame/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/theaemogie/learninggame/util/: AssetPool.java  Time.java
src/main/java/com/theaemogie/oektown/: Main.java
src/main/java/com/theaemogie/oektown/renderer/: Shader.java  Texture.java
src/main/java/com/theaemogie/oektown/timble/: Camera.java  LevelEditorScene.java  LevelScene.java  Scene.java  Window.java
src/main/java/com/theaemogie/oektown/timble/listener/: KeyListener.java  MouseListener.java
src/main/java/com/theaemogie/oektown/timble/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/com/theaemogie/oektown/util/: Time.java
src/main/java/com/theaemogie/timble/: Main.java  Timble.java
src/main/java/com/theaemogie/timble/components/: Component.java  EditorCamera.java  FontRenderer.java  GridLines.java  MouseControls.java  MovementController.java  PlayerMovement.java  SpriteRenderer.java
src/main/java/com/theaemogie/timble/editor/: GameViewWindow.java  LevelEditorScene.java  PickingTexture.java  PropertiesWindow.java
src/main/java/com/theaemogie/timble/eventhandlers/: KeyListener.java  MouseListener.java  WindowResizeListener.java
src/main/java/com/theaemogie/timble/physics/components/: PhysicsComponent.java
src/main/java/com/theaemogie/timble/physics/primitives/: AABB.java  Circle.java  Collider.java  Line.java  OBB.java
src/main/java/com/theaemogie/timble/physics/rigidbody/: IntersectionDetector.java  RigidBody.java
src/main/java/com/theaemogie/timble/renderer/: Color.java  DebugDraw.java  FrameBuffer.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/com/theaemogie/timble/scenes/: LevelScene.java  Scene.java
src/main/java/com/theaemogie/timble/tiled/: Tile.java  TileSet.java  TiledMap.java  TiledMapLayer.java
src/main/java/com/theaemogie/timble/tiles/: JsonParser.java  PickingTexture.java  SpriteSheet.java  TMXParser.java  Tile.java  TileSet.java  TiledMap.java  TiledMapLayer.java
src/main/java/com/theaemogie/timble/timble/: Camera.java  GameObject.java  ImGuiLayer.java  Prefabs.java  Transform.java  Window.java
src/main/java/com/theaemogie/timble/util/: AssetPool.java  Debug.java  JsonParser.java  Logger.java  PresetsSettings.java  Settings.java  StringUtils.java  TimbleMath.java  Time.java
src/main/java/com/theaemogie/timble/util/typeadapter/: ComponentTypeAdapter.java  GameObjectTypeAdapter.java  PathTypeAdapter.java
src/main/java/io/github/aemogie/timble/: Timble.java
src/main/java/io/github/aemogie/timble/components/: Component.java  EditorCamera.java  FontRenderer.java  GridLines.java  MouseControls.java  MovementController.java  SpriteRenderer.java
src/main/java/io/github/aemogie/timble/editor/: GameViewWindow.java  LevelEditorScene.java  PropertiesWindow.java
src/main/java/io/github/aemogie/timble/eventhandlers/: KeyListener.java  MouseListener.java  WindowResizeListener.java
src/main/java/io/github/aemogie/timble/physics/components/: PhysicsComponent.java
src/main/java/io/github/aemogie/timble/renderer/: Color.java  DebugDraw.java  FrameBuffer.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/io/github/aemogie/timble/scenes/: LevelScene.java  Scene.java
src/main/java/io/github/aemogie/timble/tiled/: Tile.java  TileSet.java  TiledMap.java  TiledMapLayer.java
src/main/java/io/github/aemogie/timble/timble/: Camera.java  GameObject.java  ImGuiLayer.java  Transform.java  Window.java
src/main/java/io/github/aemogie/timble/util/: AssetPool.java  Debug.java  Logger.java  PresetsSettings.java  StringUtils.java  TimbleMath.java  Time.java
src/main/resources/assets/shaders/: Debug.glsl  Picking.glsl  default.glsl
src/main/resources/assets/textures/tilemap/: map.json
src/main/resources/shaders/: Debug.glsl  Default.glsl  Picking.glsl
src/main/resources/tilemap/: biomes.tsx  manmade.tsx  map.json  nature.tsx  terrain.tsx
src/main/resources/tilemap/tsx/: biomes.json  manmade.json  nature.json  terrain.json
src/test/java/com/theaemogie/timble/physics/: CollisionDetectorTest.java
src/test/java/io/github/aemogie/timble/physics/: CollisionDetectorTest.java
(+10 files in other folders)
